GRAPHQL_ENABLED=true
DB_HOST=database
DB_PORT=5432
DB_USER=netbox
DB_PASSWORD=${NETBOX_POSTGRES_PASSWORD}
DB_NAME=netbox
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_USERNAME=
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_INSECURE_SKIP_TLS_VERIFY=true
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=${REDIS_CACHE_PASSWORD}
REDIS_CACHE_USERNAME=
REDIS_CACHE_DATABASE=1
REDIS_CACHE_SSL=false
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
SECRET_KEY=${SECRET_KEY}
WEBHOOKS_ENABLED=true
METRICS_ENABLED=true

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://netbox.home.staniek.name
#  SECRET_KEY must be at least 50 characters in length
# docker compose run --rm netbox python /opt/netbox/netbox/generate_secret_key.py
# SECRET_KEY="aJ3qqAkFAW*8quyyvuD4XA5kfa6MC9nQNo4(0V_9!vQGOOd+O="
LOGGING_LEVEL=WARN
DB_WAIT_DEBUG=0

